# Use the following query to create duckdb secret
# CREATE SECRET minio_aws_credentials (
#   TYPE S3,
#   KEY_ID 'gszwSYamATIdJEkCBQnH',
#   SECRET 'ZOlrvaP4TTe6nhpfmSiUgrcNcFyR96vwgZHswUMA',
#   REGION 'us-east-1',
#   ENDPOINT '127.0.0.1:9000',
#   USE_SSL false,
#   URL_STYLE 'path'
# );
#
#
#

S3_ENDPOINT=127.0.0.1:9000
S3_URL_STYLE=path
S3_REGION=us-east-1
S3_USE_SSL=false
# THIS SECRET IS COMPLETELY MEANINGLESS
# It was created for this project and it's only used locally
S3_ACCESS_KEY_ID=gszwSYamATIdJEkCBQnH
S3_SECRET_KEY=ZOlrvaP4TTe6nhpfmSiUgrcNcFyR96vwgZHswUMA